db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mwm_pms_db
db.username=root
db.password=Brook_side_96
db.initialSize=5
db.maxTotal=20
db.minIdle=3
db.maxIdle=10
db.validationQuery=SELECT 1
db.maxWaitMillis=10000
db.minEvictableIdleTimeMillis=300000
db.timeBetweenEvictionRunsMillis=60000
