db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mwm_pms_db
db.username=root
db.password=Brook_side_96
db.initialSize=145
db.maxTotal=300
db.minIdle=50
db.maxIdle=100
db.validationQuery=SELECT 1
db.maxWaitMillis=10000
db.minEvictableIdleTimeMillis=300000
db.timeBetweenEvictionRunsMillis=60000
