db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mwm_pms_db
db.username=root
db.password=Brook_side_96
db.initialSize=145
db.maxTotal=150
db.minIdle=3
db.maxIdle=10
db.validationQuery=SELECT 1
db.maxWaitMillis=100000
db.minEvictableIdleTimeMillis=3000000
db.timeBetweenEvictionRunsMillis=600000
